<html>

    <head>
        <title>Youtube Important Notification Destroyer</title>
        <style>
            body {
                background-color: black;
                color: white;
                width: 350px;
                text-align: center;
                margin-bottom: 20px;
            }

            button {
                background-color: rebeccapurple;
                border-style: solid;
                border-width: 4;
                margin-left: 5px;
                margin-right: 5px;
                color: white;
            }

            button.selected {
                border-color: green;
                border-width: 4;
                border-style: solid;
            }
        </style>
    </head>

    <body>
        <script src="../scripts/settings.js"></script>
        <h2> Restructure Important Notifications </h2>
        <button id="enable_restructuring_notifications">YES</button>
        <button id="disable_restructuring_notifications">NO</button>
        <br>
        <h2> Highlight Important Notifications</h2>
        <button id="enable_highlighting_important_notification">YES</button>
        <button id="disable_highlighting_important_notification">NO</button>
    </body>

</html>